{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-a81081a5e525c6c439414f2e47db50ce-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "E:\\UnityBuilds\\BulletHell\\Windows\\Release"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-505fc4afdb03c734baf5d69495370760-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}